<!DOCTYPE html>
<html>
<body background = " citybackground.jpg">
<head>
  <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>


<h1> Art 74/Portfolio Website </h1>
<h2> HypermediArt </h2>
<h3> Title: Hyping Things Up </h3>

<p>For my video project, I really just tried to have fun with it. I wanted it to be different and stick out from the others. I knew someone else wouldn't have the mind to make a hype or dancing video, so I said to myself "why not". I tried to make the video into a music video with humor in it. I didn't really want to tell a story or have an overall meaning. I wanted the viewer to get up on their feet and dance with the video. It is supposed to be fun. Overall, I think the mood was supposed to be humorous and very energetic. I wanted the viewer to have a time to be themselves. Everyone likes dancing once in a while, so why not try it!</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/0gBu5FetbGw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3> Art74/Projects</h3>
<a href = "index.html">Home Page</a>
<a href = "gif.html">GifcArds</a>
<a href = "3d.html">MeshMash</a>
<a href="illustrator.html">Illustrator</a>
<a href="art.html">ArtWare</a>
<a href = "miniprojects.html">MiniProjects</a>
</body>
</html>
